{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GVA6N7B\\SQLEXPRESS;Database=SchoolManagementDb;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Issuer": "SchoolManagement",
    "Audience": "SchoolManagementClients",
    "SigningKey": "SchoolManagement_DevSigningKey_ChangeInProduction_MinLength32Chars!",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 14
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [ { "Name": "Console" } ],
    "Enrich": [ "FromLogContext" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
